{
    "name": "pbxg33k/pbxg33k-traits",
    "description": "A collection of traits to make life with PHP easier",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "crada/php-apidoc": "^1.3",
        "phpmd/phpmd": "^2.4",
        "satooshi/php-coveralls": "<1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oguzhan Uysal",
            "email": "development@oguzhanuysal.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pbxg33k\\Traits\\": "src/"
        }
    },
    "require": {}
}
